AC0015	78	MA0027.3 MA0068.2 MA0075.4 MA0132.3 MA0158.2 MA0612.3 MA0618.2 MA0628.2 MA0630.2 MA0634.2 MA0642.3 MA0644.3 MA0654.2 MA0658.2 MA0661.2 MA0662.2 MA0666.3 MA0674.2 MA0675.2 MA0699.2 MA0700.3 MA0701.3 MA0702.3 MA0703.3 MA0706.2 MA0707.3 MA0708.3 MA0710.2 MA0716.2 MA0717.2 MA0718.2 MA0721.2 MA0722.2 MA0723.3 MA0724.1 MA0725.2 MA0726.2 MA0793.2 MA0875.2 MA0876.2 MA0879.3 MA0882.2 MA0886.2 MA0887.2 MA0888.2 MA0889.2 MA0890.2 MA0892.2 MA0893.3 MA0894.2 MA0900.3 MA0902.3 MA0903.2 MA0904.3 MA0910.3 MA0912.2 MA0914.2 MA1463.2 MA1471.2 MA1481.2 MA1495.2 MA1496.2 MA1497.2 MA1498.3 MA1499.2 MA1500.2 MA1501.2 MA1502.2 MA1504.2 MA1505.2 MA1507.2 MA1519.2 MA1530.2 MA1549.2 MA1577.2 MA1963.2 MA2093.1 MA2119.1	EN1 PAX4 PRRX2 PDX1 HOXA5 EMX1 LBX1 POU6F1 SHOX ALX3 EN2 ESX1 ISX LHX6 MEOX1 MIXL1 MSX1 NKX6-1 NKX6-2 LBX2 LHX2 LHX9 LMX1A LMX1B MEOX2 MNX1 MSX2 NOTO PRRX1 RAX2 RAX UNCX VAX1 VAX2 VENTX VSX1 VSX2 POU6F2 BARX1 BSX DLX1 DLX6 EMX2 EVX1 EVX2 GBX1 GBX2 GSX1 GSX2 HESX1 HOXA2 HOXB2 HOXB3 HOXB5 HOXD8 HOXD3 ISL2 ARGFX BARX2 DRGX HOXA1 HOXA4 HOXA6 HOXA7 HOXB4 HOXB6 HOXB7 HOXB8 HOXC4 HOXC8 HOXD4 LHX5 NKX6-3 POU6F1 TLX2 SATB1 HOXB1 HOXA3
AC0067	29	MA0089.3 MA0099.4 MA0462.3 MA0476.2 MA0477.3 MA0478.2 MA0490.3 MA0491.3 MA0496.4 MA0501.2 MA0655.1 MA0835.3 MA0841.2 MA1101.3 MA1128.2 MA1130.2 MA1132.2 MA1134.2 MA1135.2 MA1137.2 MA1138.2 MA1141.2 MA1142.2 MA1144.2 MA1520.2 MA1521.2 MA1633.2 MA1634.2 MA1928.2	MAFG::NFE2L1 FOS::JUN BATF::JUN FOS FOSL1 FOSL2 JUNB JUND MAFK MAF::NFE2 JDP2 BATF3 NFE2 BACH2 FOSL1::JUN FOSL2::JUN JUN::JUNB FOS::JUNB FOSB::JUNB FOSL1::JUNB FOSL2::JUNB FOS::JUND FOSL1::JUND FOSL2::JUND MAF MAFA BACH1 BATF BNC2
AC0001	25	MA0030.2 MA0031.2 MA0032.2 MA0033.2 MA0041.3 MA0042.2 MA0047.4 MA0148.5 MA0479.2 MA0481.4 MA0593.2 MA0613.1 MA0845.1 MA0846.2 MA0847.4 MA0848.1 MA0849.1 MA0850.1 MA0852.3 MA1103.3 MA1487.3 MA1489.1 MA1683.2 MA2117.1 MA2118.1	FOXF2 FOXD1 FOXC1 FOXL1 FOXD3 FOXI1 FOXA2 FOXA1 FOXH1 FOXP1 FOXP2 FOXG1 FOXB1 FOXC2 FOXD2 FOXO4 FOXO6 FOXP3 FOXK1 FOXK2 FOXE1 FOXN3 FOXA3 FOXP4 FOXS1
AC0042	24	MA0058.4 MA0059.2 MA0104.5 MA0147.4 MA0259.2 MA0464.3 MA0616.3 MA0632.3 MA0649.2 MA0664.2 MA0692.2 MA0819.3 MA0821.2 MA0822.1 MA0823.1 MA0825.2 MA0871.3 MA1099.3 MA1106.2 MA1108.3 MA1464.2 MA1493.1 MA1560.2 MA2325.1	MAX MAX::MYC MYCN MYC ARNT::HIF1A BHLHE40 HES2 TCFL5 HEY2 MLXIPL TFEB CLOCK HES5 HES7 HEY1 MNT TFEC HES1 HIF1A MXI1 ARNT2 HES6 SOHLH2 EPAS1
AC0070	22	MA0018.5 MA0488.2 MA0492.2 MA0605.3 MA0609.3 MA0656.2 MA0834.2 MA0862.1 MA1126.2 MA1127.1 MA1129.1 MA1131.2 MA1133.2 MA1136.1 MA1139.2 MA1140.3 MA1143.2 MA1145.2 MA1470.2 MA1475.2 MA1632.2 MA1951.2	CREB1 JUN JUND ATF3 CREM JDP2 ATF7 GMEB2 FOS::JUN FOSB::JUN FOSL1::JUN FOSL2::JUN JUN::JUNB FOSB::JUNB FOSL2::JUNB JUNB FOSL1::JUND FOSL2::JUND BACH2 CREB3L4 ATF2 FOS
AC0034	21	MA0028.3 MA0076.3 MA0098.4 MA0131.3 MA0156.4 MA0475.3 MA0641.1 MA0645.2 MA0686.2 MA0750.3 MA0759.3 MA0760.2 MA0762.2 MA0763.2 MA0764.4 MA0765.4 MA1483.3 MA1484.2 MA1708.2 MA1943.2 MA2329.1	ELK1 ELK4 ETS1 HINFP FEV FLI1 ELF4 ETV6 SPDEF ZBTB7A ELK3 ERF ETV2 ETV3 ETV4 ETV5 ELF2 ETS2 ETV7 ETV2::HOXB13 ZBTB11
AC0048	19	MA0091.2 MA0500.3 MA0665.1 MA0667.1 MA0691.1 MA0698.2 MA0783.1 MA0796.1 MA0797.1 MA1109.2 MA1123.3 MA1485.1 MA1570.1 MA1571.1 MA1572.1 MA1635.2 MA1638.2 MA1641.2 MA1642.2	TAL1::TCF3 MYOG MSC MYF6 TFAP4 ZBTB18 PKNOX2 TGIF1 TGIF2 NEUROD1 TWIST1 FERD3L TFAP4 TGIF2LX TGIF2LY BHLHE22 HAND2 MYF5 NEUROG2
AC0046	18	MA0048.3 MA0103.4 MA0499.3 MA0522.4 MA0745.3 MA0820.2 MA0830.3 MA1100.3 MA1529.2 MA1558.2 MA1559.2 MA1631.2 MA1648.2 MA1934.2 MA1941.2 MA1945.2 MA1966.2 MA1967.2	NHLH1 ZEB1 MYOD1 TCF3 SNAI2 FIGLA TCF4 ASCL1 NHLH2 SNAI1 SNAI3 ASCL1 TCF12 ERF::FIGLA ETV2::FIGLA ETV5::FIGLA TFAP4::ETV1 TFAP4::FLI1
AC0100	16	MA0039.5 MA0493.3 MA0657.2 MA0740.2 MA0741.1 MA0746.3 MA0747.2 MA1107.3 MA1511.2 MA1512.2 MA1514.2 MA1515.2 MA1516.2 MA1517.2 MA1564.2 MA1959.2	KLF4 KLF1 KLF13 KLF14 KLF16 SP3 SP8 KLF9 KLF10 KLF11 KLF17 KLF2 KLF3 KLF6 SP9 KLF7
AC0039	14	MA0009.2 MA0688.2 MA0689.1 MA0690.3 MA0800.2 MA0801.1 MA0802.2 MA0803.1 MA0804.2 MA0805.1 MA0806.1 MA0807.1 MA1565.2 MA1566.3	TBXT TBX2 TBX20 TBX21 EOMES MGA TBR1 TBX15 TBX19 TBX1 TBX4 TBX5 TBX18 TBX3
AC0033	13	MA0062.4 MA0081.3 MA0473.4 MA0598.4 MA0640.3 MA0687.2 MA0761.3 MA1508.2 MA1935.2 MA1942.2 MA1952.2 MA2326.1 MA2332.1	GABPA SPIB ELF1 EHF ELF3 SPIC ETV1 IKZF1 ERF::FOXI1 ETV2::FOXI1 FOXJ2::ELF1 IKZF2 ZNF175
AC0102	11	MA0079.5 MA0516.3 MA0528.3 MA0685.2 MA0742.2 MA1513.2 MA1522.2 MA1630.3 MA1653.2 MA1961.2 MA1965.2	SP1 SP2 ZNF263 SP4 KLF12 KLF15 MAZ ZNF281 ZNF148 PATZ1 SP5
AC0013	11	MA0507.3 MA0627.3 MA0784.3 MA0785.2 MA0786.2 MA0787.1 MA0788.1 MA0789.1 MA0792.1 MA1115.2 MA1962.1	POU2F2 POU2F3 POU1F1 POU2F1 POU3F1 POU3F2 POU3F3 POU3F4 POU5F1B POU5F1 POU2F1::SOX2
AC0069	11	MA0025.3 MA0043.4 MA0102.5 MA0466.4 MA0639.2 MA0833.3 MA0836.3 MA0837.3 MA0838.1 MA0843.2 MA1636.2	NFIL3 HLF CEBPA CEBPB DBP ATF4 CEBPD CEBPE CEBPG TEF CEBPG
AC0007	10	MA0485.3 MA0594.3 MA0651.3 MA0873.2 MA0905.2 MA0906.2 MA0907.2 MA0908.2 MA1503.2 MA1506.2	HOXC9 HOXA9 HOXC11 HOXD12 HOXC10 HOXC12 HOXC13 HOXD11 HOXB9 HOXD10
AC0045	10	MA0607.2 MA0623.2 MA0669.1 MA0678.1 MA0817.2 MA0818.2 MA0826.1 MA0827.1 MA1468.1 MA1568.2	BHLHA15 NEUROG1 NEUROG2 OLIG2 BHLHE23 BHLHE22 OLIG1 OLIG3 ATOH7 TCF21
AC0009	10	MA0077.2 MA0084.2 MA0143.5 MA0866.1 MA0867.3 MA0868.3 MA1120.2 MA1152.2 MA1562.2 MA1563.2	SOX9 SRY SOX2 SOX21 SOX4 SOX8 SOX13 SOX15 SOX14 SOX18
AC0035	10	MA1652.2 MA1931.1 MA1932.2 MA1937.2 MA1940.2 MA1944.2 MA1948.2 MA1949.2 MA1957.1 MA1958.2	ZKSCAN5 ELK1::HOXA1 ELK1::HOXB13 ERF::HOXB13 ETV2::DRGX ETV5::DRGX ETV5::HOXA2 FLI1::DRGX HOXB2::ELK1 HOXD12::ELK1
AC0054	9	MA0115.1 MA0504.2 MA0855.1 MA0856.1 MA1148.2 MA1494.2 MA1537.2 MA1550.2 MA1574.2	NR1H2::RXRA NR2C2 RXRB RXRG PPARA::RXRA HNF4A NR2F1 PPARD THRB
AC0028	9	MA0648.2 MA0682.3 MA0711.2 MA0712.3 MA0714.2 MA0719.2 MA0891.2 MA1480.2 MA1547.2	GSC PITX1 OTX1 OTX2 PITX3 RHOXF1 GSC2 DPRX PITX2
AC0075	9	MA1709.2 MA1936.2 MA1946.2 MA1947.2 MA1950.2 MA1953.2 MA1954.2 MA1955.2 MA1956.2	ZIM3 ERF::FOXO1 ETV5::FOXI1 ETV5::FOXO1 FLI1::FOXI1 FOXO1::ELF1 FOXO1::ELK1 FOXO1::ELK3 FOXO1::FLI1
AC0085	9	MA0696.1 MA0735.2 MA0736.1 MA0737.1 MA0751.2 MA0753.3 MA1491.3 MA1578.2 MA1584.2	ZIC1 GLIS1 GLIS2 GLIS3 ZIC4 ZNF740 GLI3 VEZF1 ZIC5
AC0107	9	MA0003.5 MA0154.5 MA0524.3 MA0810.2 MA0811.2 MA0812.2 MA0814.3 MA1569.2 MA1637.2	TFAP2A EBF1 TFAP2C TFAP2A TFAP2B TFAP2B TFAP2C TFAP2E EBF3
AC0058	8	MA1146.2 MA1147.2 MA1538.1 MA1539.1 MA1552.2 MA1553.2 MA1555.1 MA1556.1	NR1H4::RXRA NR4A2::RXRA NR2F1 NR2F6 RARB RARG RXRB RXRG
AC0052	8	MA0017.3 MA0160.3 MA0729.1 MA1111.2 MA1112.3 MA1534.2 MA1535.2 MA1536.2	NR2F1 NR4A2 RARA NR2F2 NR4A1 NR1I3 NR2C1 NR2C2
AC0111	8	MA0652.2 MA0653.1 MA0772.2 MA1418.2 MA1419.2 MA1420.1 MA1509.1 MA1971.2	IRF8 IRF9 IRF7 IRF3 IRF4 IRF5 IRF6 ZBED2
AC0044	8	MA0093.4 MA0526.5 MA0620.4 MA0636.1 MA0663.1 MA0828.3 MA0829.3 MA0831.3	USF1 USF2 MITF BHLHE41 MLX SREBF2 SREBF1 TFE3
AC0065	7	MA0141.4 MA0159.1 MA0592.4 MA0730.1 MA1149.2 MA1540.3 MA1541.2	ESRRB RARA::RXRA ESRRA RARA RARA::RXRG NR5A1 NR6A1
AC0027	7	MA0035.5 MA0036.4 MA0140.3 MA0482.3 MA0766.3 MA1104.3 MA1970.2	GATA1 GATA2 GATA1::TAL1 GATA4 GATA5 GATA6 TRPS1
AC0122	7	MA0119.1 MA0161.3 MA0670.2 MA0671.2 MA1527.2 MA1528.2 MA1643.2	NFIC::TLX1 NFIC NFIA NFIX NFIC NFIX NFIB
AC0006	6	MA0465.3 MA0878.3 MA0899.2 MA0901.3 MA0913.3 MA1473.2	CDX2 CDX1 HOXA10 HOXB13 HOXD9 CDX4
AC0136	5	MA0024.3 MA0469.4 MA0470.3 MA0864.3 MA1727.2	E2F1 E2F3 E2F4 E2F2 ZNF417
AC0043	5	MA0638.2 MA0839.2 MA0844.2 MA1466.2 MA1474.2	CREB3 CREB3L1 XBP1 ATF6 CREB3L4
AC0139	5	MA0509.3 MA0510.3 MA0600.3 MA0798.3 MA1554.2	RFX1 RFX5 RFX2 RFX3 RFX7
AC0101	5	MA0162.5 MA0472.2 MA0732.2 MA0733.2 MA1650.2	EGR1 EGR2 EGR3 EGR4 ZBTB14
AC0171	5	MA0014.4 MA0067.3 MA0779.2 MA0781.2 MA2094.1	PAX5 PAX2 PAX1 PAX9 PAX8
AC0172	5	MA0498.3 MA0774.1 MA0775.2 MA0782.3 MA1114.2	MEIS1 MEIS2 MEIS3 PKNOX1 PBX3
AC0020	5	MA0046.3 MA0153.2 MA0683.2 MA0790.2 MA0791.2	HNF1A HNF1B POU4F2 POU4F1 POU4F3
AC0023	5	MA0679.3 MA0754.3 MA0755.2 MA0756.3 MA0757.2	ONECUT1 CUX1 CUX2 ONECUT2 ONECUT3
AC0123	4	MA0486.2 MA0770.1 MA0771.1 MA1649.2	HSF1 HSF2 HSF4 ZBTB12
AC0025	4	MA0070.2 MA1113.3 MA1639.2 MA1640.2	PBX1 PBX2 MEIS1 MEIS2
AC0017	4	MA0681.3 MA0713.1 MA0715.1 MA0884.2	PHOX2B PHOX2A PROP1 DUXA
AC0090	4	MA0139.2 MA1102.3 MA1929.2 MA1930.2	CTCF CTCFL CTCF CTCF
AC0096	4	MA0471.3 MA0758.1 MA0865.3 MA1122.2	E2F6 E2F7 E2F8 TFDP1
AC0062	4	MA0072.2 MA1150.2 MA1151.2 MA2324.1	RORA RORB RORC BCL11A
AC0012	4	MA0052.5 MA0497.2 MA0660.1 MA0773.1	MEF2A MEF2C MEF2B MEF2D
AC0121	4	MA0056.3 MA0105.4 MA0778.2 MA1117.2	MZF1 NFKB1 NFKB2 RELB
AC0118	4	MA0610.2 MA1478.2 MA1479.2 MA1707.2	DMRT3 DMRTA2 DMRTC2 DMRTA1
AC0125	4	MA0090.4 MA0808.1 MA0809.3 MA1121.2	TEAD1 TEAD3 TEAD4 TEAD2
AC0019	3	MA0060.4 MA0502.3 MA1644.2	NFYA NFYB NFYC
AC0169	3	MA0672.2 MA0673.2 MA2003.2	NKX2-3 NKX2-8 NKX2-4
AC0138	3	MA0137.4 MA0144.3 MA1116.2	STAT1 STAT3 RBPJ
AC0170	3	MA0063.3 MA1523.2 MA1645.2	NKX2-5 MSANTD3 NKX2-2
AC0141	3	MA0113.4 MA0727.2 MA2327.1	NR3C1 NR3C2 PGR
AC0051	3	MA0523.2 MA0769.3 MA1421.1	TCF7L2 TCF7 TCF7L1
AC0133	3	MA0106.3 MA0525.2 MA0861.2	TP53 TP63 TP73
AC0074	3	MA0743.3 MA0744.3 MA1105.3	SCRT1 SCRT2 GRHL2
AC0106	3	MA0813.1 MA0815.1 MA0872.1	TFAP2B TFAP2C TFAP2A
AC0091	2	MA1723.2 MA1976.2	PRDM9 ZNF320
AC0084	2	MA0694.2 MA0695.2	ZBTB7B ZBTB7C
AC0080	2	MA1587.1 MA1596.1	ZNF135 ZNF460
AC0153	2	MA0508.4 MA2120.1	PRDM1 ZNF184
AC0145	2	MA0646.2 MA0767.2	GCM1 GCM2
AC0115	2	MA0495.4 MA0842.3	MAFF NRL
AC0095	2	MA1601.2 MA2097.1	ZNF75D ZNF75A
AC0119	2	MA1655.2 MA1725.2	ZNF341 ZNF189
AC0130	2	MA0748.3 MA1651.2	YY2 ZFP42
AC0137	2	MA0463.3 MA0731.1	BCL6 BCL6B
AC0154	2	MA1718.1 MA1974.2	ZNF8 ZNF211
AC0103	2	MA1713.2 MA2328.1	ZNF610 ZBED4
AC0134	2	MA0795.1 MA1557.1	SMAD3 SMAD5
AC0108	2	MA2121.1 MA2341.1	ZNF213 FEZF2
AC0127	2	MA1544.2 MA1545.2	OVOL1 OVOL2
AC0112	2	MA0051.2 MA0517.2	IRF2 STAT1::STAT2
AC0077	2	MA0511.2 MA0684.3	RUNX2 RUNX3
AC0105	2	MA1581.2 MA1712.2	ZBTB6 ZNF454
AC0060	2	MA1531.2 MA1532.2	NR1D1 NR1D2
AC0157	2	MA0088.2 MA1716.2	ZNF143 ZNF76
AC0073	2	MA0647.2 MA1968.2	GRHL1 TFCP2
AC0055	2	MA1576.2 MA1969.2	THRB THRA
AC0024	2	MA0780.1 MA2102.1	PAX3 ZBTB17
AC0061	2	MA0074.1 MA1533.2	RXRA::VDR NR1I2
AC0053	2	MA0114.5 MA0484.3	HNF4A HNF4G
AC0064	2	MA0066.2 MA0112.4	PPARG ESR1
AC0057	2	MA0597.3 MA0738.2	THAP1 HIC2
AC0030	2	MA1542.2 MA1646.2	OSR1 OSR2
AC0003	2	MA0635.2 MA0877.4	BARHL2 BARHL1
AC0072	2	MA1118.2 MA1119.2	SIX1 SIX2
AC0032	2	MA1933.2 MA1939.2	ELK1::SREBF2 ERF::SREBF2
AC0031	2	MA0625.3 MA1525.3	NFATC3 NFATC4
AC0168	1	MA1588.1	ZNF136
AC0135	1	MA1602.2	ZSCAN29
AC0126	1	MA1600.2	ZNF684
AC0164	1	MA0083.3	SRF
AC0128	1	MA0776.1	MYBL1
AC0132	1	MA1977.2	ZNF324
AC0131	1	MA1654.2	ZNF16
AC0165	1	MA1592.2	ZNF274
AC0005	1	MA2335.1	ZNF558
AC0129	1	MA0777.1	MYBL2
AC0167	1	MA1585.2	ZKSCAN1
AC0166	1	MA1125.2	ZNF384
AC0155	1	MA0752.2	ZNF410
AC0163	1	MA1155.1	ZSCAN4
AC0162	1	MA2100.1	ZSCAN16
AC0152	1	MA1986.2	ZNF692
AC0124	1	MA1579.2	ZBTB26
AC0150	1	MA1983.2	ZNF582
AC0149	1	MA1722.2	ZSCAN31
AC0156	1	MA1154.2	ZNF282
AC0148	1	MA1730.2	ZNF708
AC0147	1	MA1717.2	ZNF784
AC0146	1	MA2331.1	ZNF157
AC0158	1	MA0619.2	LIN54
AC0159	1	MA1580.1	ZBTB32
AC0160	1	MA1731.2	ZNF768
AC0144	1	MA0863.1	MTF1
AC0143	1	MA0749.2	ZBED1
AC0142	1	MA0527.2	ZBTB33
AC0161	1	MA1964.2	SMAD2
AC0140	1	MA0799.3	RFX4
AC0004	1	MA1978.2	ZNF354A
AC0151	1	MA1548.2	PLAGL2
AC0038	1	MA1715.1	ZNF707
AC0008	1	MA0108.3	TBP
AC0120	1	MA2101.1	ZNF677
AC0081	1	MA2099.1	ZNF770
AC0079	1	MA1982.2	ZNF574
AC0078	1	MA1710.2	ZNF257
AC0076	1	MA1729.2	ZNF680
AC0018	1	MA2333.1	ZNF35
AC0071	1	MA0794.1	PROX1
AC0068	1	MA1583.2	ZFP57
AC0021	1	MA1975.2	ZNF214
AC0066	1	MA1984.2	ZNF667
AC0022	1	MA0895.2	HMBOX1
AC0063	1	MA1575.2	THRB
AC0059	1	MA1985.1	ZNF669
AC0056	1	MA1719.2	ZNF816
AC0050	1	MA0100.4	MYB
AC0049	1	MA1593.2	ZNF317
AC0026	1	MA0038.3	GFI1
AC0047	1	MA1938.2	ERF::NHLH1
AC0029	1	MA1720.2	ZNF85
AC0036	1	MA1597.1	ZNF528
AC0041	1	MA1657.2	ZNF652
AC0040	1	MA1960.2	MGA::EVX1
AC0082	1	MA1972.1	ZFP14
AC0083	1	MA1980.1	ZNF418
AC0086	1	MA0073.2	RREB1
AC0104	1	MA1656.2	ZNF449
AC0117	1	MA2336.1	ZSCAN21
AC0116	1	MA1726.2	ZNF331
AC0114	1	MA1728.2	ZNF549
AC0113	1	MA1721.2	ZNF93
AC0010	1	MA0442.3	SOX10
AC0110	1	MA1979.2	ZNF416
AC0109	1	MA1973.2	ZKSCAN3
AC0011	1	MA1561.2	SOX12
AC0037	1	MA1711.2	ZNF343
AC0014	1	MA2334.1	ZNF547
AC0002	1	MA2098.1	ZNF766
AC0016	1	MA1546.2	PAX3
AC0099	1	MA2096.1	ZNF524
AC0098	1	MA2330.1	ZBTB24
AC0097	1	MA1599.2	ZNF682
AC0094	1	MA1589.2	ZNF140
AC0093	1	MA1594.1	ZNF382
AC0092	1	MA1714.2	ZNF675
AC0089	1	MA0138.3	REST
AC0088	1	MA1987.2	ZNF701
AC0087	1	MA1981.2	ZNF530
